spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.56.50:5432/training_2020
spring.datasource.username=training
spring.datasource.password=training#1user